# cloud-init-kibana.yml — установка и запуск Kibana

#cloud-config
package_update: true
packages:
  - apt-transport-https
  - wget

runcmd:
  - apt-get install -y gnupg
  - wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
  - echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" > /etc/apt/sources.list.d/elastic-7.x.list
  - apt-get update && apt-get install -y kibana
  - sed -i 's|#server.host: "localhost"|server.host: "0.0.0.0"|' /etc/kibana/kibana.yml
  - sed -i 's|#elasticsearch.hosts: \["http://localhost:9200"\]|elasticsearch.hosts: ["http://<PRIVATE_IP_ELASTIC>:9200"]|' /etc/kibana/kibana.yml
  - systemctl daemon-reexec
  - systemctl enable kibana
  - systemctl start kibana
